# business_program

./: pom.xml
business-common/src/main/java/org/example/vo/: CommonResponse.java
business-mvc-config/src/main/java/com/example/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
business-mvc-config/src/main/java/com/example/annotation/: IgnoreResponseAdvice.java
